{
  "name": "Block-Directory-E2E-Tests",
  "version": "1.0.0",
  "description": "Runs minimal tests for block directory plugins",
  "main": "index.js",
  "scripts": {
    "test:e2e:interactive": "PUPPETEER_HEADLESS=false wp-scripts test-e2e",
    "test:e2e": "wp-scripts test-e2e --detectOpenHandles",
    "lint": "wp-scripts lint-js specs/*",
    "format": "wp-scripts format-js specs/*",
    "wp-env": "wp-env"
  },
  "author": "WordPress.org",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "@wordpress/env": "^1.6.0",
    "jest": "^26.2.2",
    "node-fetch": "^2.6.0",
    "promise.any": "^2.0.1",
    "puppeteer": "^5.2.1"
  },
  "devDependencies": {
    "@wordpress/e2e-test-utils": "^4.11.1",
    "@wordpress/scripts": "^12.1.1"
  },
  "eslintConfig": {
    "extends": "plugin:@wordpress/eslint-plugin/recommended",
    "root": true,
    "rules": {
      "no-console": "off"
    }
  }
}
